<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\eaven\source\repos\Eggs-Skills\libs&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins&quot;" />
  </Target>
	
	<ItemGroup>
	  <Reference Include="BepInEx">
	    <HintPath>..\libs\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="com.unity.multiplayer-hlapi.Runtime">
	    <HintPath>..\libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_RoR2">
	    <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\libs\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ContentManagement">
	    <HintPath>..\libs\R2API.ContentManagement.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Core">
	    <HintPath>..\libs\R2API.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>..\libs\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ResourceManager">
	    <HintPath>..\libs\Unity.ResourceManager.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\libs\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\libs\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
